:root{
 --font-primary:#1a6692;
 --font-secondary: #626364;
 --font-thrid:#2f956d;  
 --font-last: #cc3399;
 --font-last-1:#0099cc;
 --btn-primary: #2d99cc;
 --btn-second:#319966;
 --btn-third:#993332;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'sans-serif', Arial, Helvetica, sans-serif;
}
img{
    display: block;
    max-width: 100%;
}
.banner{
    position: relative;
    width:100%;
    min-height: 70vh;
    background-image: url('../img/home.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.container{
    width:90%;
    margin: 0 auto;
}
header{
    position: absolute;
    bottom:20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
}
.logo{
    display: flex;
    max-width: 450px;
    flex-direction: row;
}
.llogo img{
    max-width: 70px;
}
.title,
.brief
{
    color:#fff;
    line-height: 1.3em;
}
.brief{
    font-size: 16px;
    font-weight: normal;
}
header .nav{
    display: flex;
}
header .nav li{
    list-style: none;
    margin-left:30px;
    padding-bottom: 10px;
}
header .nav li a{
    display: inline-block;
    color:#fff;
    padding-bottom: 5px;
    text-decoration: none;
    transition: 0.5s ease-in;
}
header .nav li a:hover,
.nav li a.active{
    border-bottom: 1px solid #fff;
}

/* About Section */
.about{
    position: relative;
    padding:40px 30px;
}
.about h1{
    text-align: center;
    margin:30px 0;
    font-size: 2rem;
}
.about p{
    max-width: 750px;
    text-align: center;
    line-height: 1.5em;
    margin: 0 auto;
    color: var(--font-secondary);
    font-weight: 300;
    filter: contrast(2.2);
}
/*  Menu*/

.menu{
    position: relative;
    margin:30px 5px;
    width:99%;
    margin:0 auto;
}
.button-grp{
    text-align: center;
}
.btn{
    display: inline-block;
    text-align: center;
    margin: 10px 5px 30px 5px;
    color: var(--font-thrid);
    background: #fff;
    border: 1px solid var(--font-thrid);
    transition: 0.5s ease-in;
    color:var(--font-thrid);
    padding:15px;
    font-size: 16px;

}
.btn.active,
.btn:hover
{
background: var(--font-thrid);
color:#fff;
}
.menucont{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin:0 5px;
    justify-items: center;
    justify-content: space-between;
}
.menucont .filt{
    flex:1 1 150px;
    /* width:23.5%; */
    position: relative;
    margin: 20px 1px;
}
.menucont .filt img{
    max-width: 220px;
}
.menucont .filt p{
    max-width: 200px;
    color: var(--font-secondary);
    text-align: justify;
    line-height: 1.5em;
    margin-bottom: 20px;
    font-weight: 100;
}
.menucont .filt h4{
    color:var(--font-primary);
    font-weight: normal;
    font-size: 1.2rem;
    margin: 20px 0;
}
.price{
    color: var(--font-thrid);
    font-size: 1.2rem;
    font-weight: normal;
    margin:20px 0;
}

/* promo */

.promo{
    width:90%;
    margin: 50px 5px 30px 5px;
}
.promo .split{
    display: flex;
    width:100%;
    justify-content: center;
}
.promo .split > *{
    flex-basis: 100%;
}
.split > * + *{
margin-left: 2em;
}
.promo h4{
    color: var(--font-primary);
    margin-bottom: 1.1em;
    font-size: 1.3rem;
    font-weight: 300;
}
.promo p{
    color:var(--font-secondary);
    font-weight: 200;
    line-height: 1.5em;
}
.read{
    display: inline-block;
    max-width:100%;
    float: right;
    background: #efefef;
    border: 1px solid var(--font-secondary);
    text-decoration: none;
    padding:10px 15px;
    margin-top: 50px;
    color: var(--font-secondary);
    letter-spacing: 1px;
    transition: 0.5s ease-in-out;
}
.read:hover{
    background: var(--font-secondary);
    color:#fff;
}
.btn.active{
color:#fff;
background: var(--font-thrid);
}

/* Our Content */
.ours{
    width:99%;
    margin:40px auto;
}
.col-2{
    display: flex;
    width:100%;
    margin: 40px 0;
}

.col-2 .img{
    flex-basis: 100%;
}
.text{
    margin-right: 40px;
}
.col-3{
    display: flex;
}

.text .text-center{
    color: var(--font-last-1);
    margin-bottom: 20px;
    font-weight: 200;
}
.text span{
    color: var(--font-last);
}
.text p{
    color: var(--font-secondary);
    margin: 20px 0;
}
.text ul{
    display: flex;
}
.text ul li{
    list-style: none;
}
.text ul li a{
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--font-secondary);
    margin-right: 10px;
    padding:5px;
    transition: 0.5s ease-in-out;
}
.text ul li a:hover{
    color:#fff;
    background: var(--font-secondary);
}
/* Parallex Images */

.parlex{
    width:100%;
    padding: 20px 10px;
    min-height: 40vh;
    background: url('../img/about-05.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}
.features{
    width: 90%;
    margin: 100px auto;
    text-align: center;
}
.box i{
    color: var(--font-secondary);
    margin-bottom: 50px;
}
.box{
    flex-basis: 100%;
}
.box p{
    max-width: 280px;
    color: var(--font-secondary);
    font-weight: 200;
    text-align: center;
}

.box .read1{
display: inline-block;
text-decoration: none;
margin-top: 40px;
padding:10px 15px;
color:#fff;
font-weight: normal;
}
.blue{
background: var(--btn-primary);
}
.read1.blue:hover{
    background: #63aec7;
}
.red{
    background: var(--btn-third);
}
.read1.red:hover{
    background: #c74e4c;
}
.green{
    background: var(--btn-second);
}
.read1.green:hover{
    background: #61da9f;
}
footer{
    text-align: center;
    padding:10px 0;
}
footer p{
    color: var(--font-secondary);
}

/* Media Querires */
@media(max-width: 464px){
    .menucont .filt img {
        width: 95%;
    }
.promo .split {
    flex-direction: column;
    margin-bottom: 30px;
}
header .nav{
    margin-top:3em;
}
.menucont{
    flex-direction: column;
    margin: 30px auto;
    width:100%;
}
.menucont .filt{
    margin: 30px auto;
}
.promo .split > * {
    flex-basis: 100%;
    width: 99%;
    margin: 20px auto;
}
.read{
    margin-top: 50px;
}
.col-2{
    margin-bottom: 20px;
}
}


@media (max-width:578px){
header{
    flex-direction: column;
}
header .nav{
    margin-top:2em;
}
}
@media (max-width:717px){
    .promo .split {
        flex-direction: column;
        margin-bottom: 30px;
    }   
    .promo .split > * {
        flex-basis: 100%;
        width: 99%;
        margin: 20px auto;
    }
    .promo{
        width:90%;
        margin: 0 auto;
    }
    .promo .split img{
        width:100%;
        margin: 0 auto;
    }
}

@media(max-width:783px){
    .col-2{
        flex-wrap: wrap;
        margin: 10px 0;
    }
    .col-2 .img {
        width:20%;
        max-width:150px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .col-2 .text{
        width:65%;
    } 
    .box{
        margin-bottom: 80px;
    }
    .box:nth-child(3){
        margin-bottom: -10px;
    }
    .box p {
    max-width: 100%;
}
}

@media(max-width:430px){
    .col-2 .text {
        margin: 0 auto;
        width:76%;
    }
    .col-3{
        flex-wrap: wrap;
        margin-bottom: 30px;
        text-align: center;
    }
    .col-3 ul{
        text-align: center;
    }
    .col-2 .img{
     width:90%;
     margin: 20px auto;
    }
    .col-3 ul {
        /* text-align: center; */
        margin: auto;
        width: 50%;
    }
}